<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.TinhThanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_tinhThan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/custom_color_blue"/>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_tinhThan"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/icon_add"
        android:text="Viết lời biết ơn,hạnh phúc"
        android:gravity="left"
        android:textSize="20sp"
        android:textColor="#121111"
        android:backgroundTint="#7AB1E4"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Những câu nói biết ơn và hạnh phúc"
        android:layout_below="@id/btnAdd"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_bieton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv4"/>
</RelativeLayout>