<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="35dp"
        android:text="@string/login"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtUserName_Login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_edittext"
        android:hint="Email"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/edtPassword_Login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_edittext"
        android:hint="password"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <CheckBox
            android:id="@+id/cbGhiNho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textinput2"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="80dp"
            android:text="Ghi nhớ tk" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_arrow_rep" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">

        <Button
            android:id="@+id/btnDangNhap_Login"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F32E2E"
            android:text="LOGIN" />

        <Button
            android:id="@+id/btnDangKi_login"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#F32E2E"
            android:text="SIGN UP" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:text="Or login with social account"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center">

        <ImageView
            android:layout_width="92dp"
            android:layout_height="64dp"
            android:background="@drawable/custom_images"
            android:padding="20dp"
            android:src="@drawable/ic_google" />

        <ImageView
            android:layout_width="92dp"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/custom_images"
            android:padding="20dp"
            android:src="@drawable/ic_fb" />
    </LinearLayout>
</LinearLayout>